---
title: Linguines aux endives et chair d'écrevisses
description: linguine, endive, ail, persil, écrevisse, vin blanc, cube de bouillon, Ras el Hanout, huile d'olive, crème fraîche, sel, poivre
image: https://assets.afcdn.com/recipe/20150901/4748_w1024h576c1cx1500cy2250.jpg
prep time: 25 minutes
cuisine: Plat principal
source: https://www.marmiton.org/recettes/recette_linguines-aux-endives-et-chair-d-ecrevisses_49272.aspx
author: nolan_17498023
course: crustacés
time required: 35 minutes
tags: Linguines aux endives et chair d'écrevisses, crustacés, linguine, endive, ail, persil, écrevisse, vin blanc, cube de bouillon, Ras el Hanout, huile d'olive, crème fraîche, sel, poivre, facile, moyen, rapide
cook time: 10 minutes
servings: 4 personnes
---

Détailler les @endives{4}(bien blanches) en éliminant les premières feuilles (parfois amères).

Couper l'@ail{1}(en petits morceaux) et faire revenir dans un #wok{} ou une poêle les endives et l'ail avec @huile d'olive{1%cuillère à soupe} (attention, les endives doivent rester croquantes).

Réserver au chaud.

Couper la chair d'@écrevisse{250%g}(les morceaux sont parfois trop gros) et la faire revenir dans une poêle 2 à 3 minutes à feu vif avec @huile d'olive{1%cuillère à soupe} et @bouillon de légumes{1%cube}. Arroser ensuite avec @vin blanc moelleux{1%petit verre}, ajouter @Ras el Hanout{1%pincée} ou @5 épices{1%pincée}(selon les goûts), @sel{1%petite pincée} et enfin @poivre rose du moulin{}.

Mélanger ensuite l'écrevisse aux endives et ajouter @crème fraîche{12%cl}(allégée ou non), le tout à feu doux.

Faire cuire les @linguine{500%g} dans un grand volume d'eau salée.

Lorsque vos pâtes sont cuites, les mélanger aux endives et à la chair d'écrevisses (on peut mettre les pâtes directement dans le wok).

Servir sans tarder en parsemant de @persil plat concassé{}. 

Bon appétit !