---
title: Authentique Lu Rou Fan - Porc braisé taïwanais
description: Ce délicieux porc braisé taïwanais est le parfait combo réconfortant de viande fondante et sucrée salée
image: https://marcwiner.com/wp-content/uploads/2023/12/lu-rou-fan-en-tete-scaled.jpg
nutrition:
  calories: 908 kcal
  fat: 78 g
  saturated fat: 29 g
  carbohydrates: 27 g
  sugar: 13 g
  protein: 19 g
  fiber: 1 g
  sodium: 1340 mg
  serving size: 1 portion
cook time: 2 hours
time required: 2 hours 10 minutes
author: Marc Winer
course: Plat principal
cuisine: Chinoise
tags: Porc braisé
servings: 4 personnes
prep time: 10 minutes
source: https://marcwiner.com/lu-rou-fan
---

Découper @poitrine de porc{450%g}(en morceaux de 1,5 cm environ).

Porter une #casserole{d'eau} à ébullition et blanchir la viande @poitrine de porc{450%g} pendant ~{1%minute}. Égoutter, rincer pour enlever toute écume et mettre de côté.

Chauffer @huile{2%cuilères à café} dans un #wok{} à feu doux et ajouter @sucre{50%g}. Cuire le sucre jusqu'à ce qu'il commence à fondre.

Ajouter la poitrine de porc blanchie, @échalotes frites{100%g}, @vin Shaoxing{60%ml}, @sauce soja light{45%ml}, @sauce soja dark{30%ml} et @eau{500%ml}. Remuer et porter le mélange à ébullition. Une fois à ébullition, ajouter @anis étoilé{3}, @bâton de cannelle{1} et @champignons shiitake séchés{4}.

Laisser mijoter pendant ~{120%minutes} à feu doux, en remuant de temps en temps pour éviter que cela colle.

Ajouter @oeufs durs{4} après ~{100%minutes} de cuisson.

À ce stade, la viande doit être tendre à se défaire. Pour terminer le plat, retirer le paquet d'épices et augmenter le feu à moyen-élevé pour épaissir la sauce, en remuant de temps en temps. Ce processus devrait prendre environ ~{5%minutes}. La sauce doit être assez épaisse pour napper une cuillère, mais il doit encore y en avoir suffisamment.

Servir sur du riz blanc avec des légumes blanchis @Kai lan{au besoin}(blanchi 5 minutes) et @Pak soy{au besoin}(blanchi 5 minutes).