---
title: Miso Katsu - Tonkatsu à la Sauce Miso
description: Un tonkatsu japonais bien croustillant avec une sauce miso tout simplement divine
image: https://marcwiner.com/wp-content/uploads/2024/07/Miso-katsu-en-tete.jpg
cook time: 20 minutes
cuisine: Japonaise
author: Marc Winer
time required: 35 minutes
servings: 2 personnes
source: https://marcwiner.com/miso-katsu
prep time: 15 minutes
course: Plat principal
---

== Sauce miso ==

Dans une petite #casserole{}, chauffer @mirin{2%cuillères à soupe} et @saké{4%cuillères à soupe} à feu vif pendant max ~{2%minutes}.

Réduire à feu doux et ajouter @sucre{2%cuillères à soupe}, @dashi{180%ml} et @miso rouge{60%g}. Bien mélanger.

Continuer de mélanger pendant ~{3-4%minutes}, le temps que la sauce épaississe.

Éteindre le feu et réserver.


== Tonkatsu ==

Aplatir @côtes de porc{2}(désossées) jusqu'à obtenir une épaisseur uniforme, saler avec @sel{} et poivrer avec @poivre noir{}.

Tremper d'abord dans @farine de blé{2%cuillères à soupe}, bien appuyer et secouer l'excédent.

Tremper ensuite dans @œuf{1}(battu).

Tremper enfin dans @chapelure panko{}, bien appuyer et secouer l'excédent.

Faire frire ~{1%minute} de chaque côté à 180 degrés Celsius.

Laisser reposer ~{5%minutes}.

Refaire frire ~{1%minute} de chaque côté.

Laisser reposer ~{2%minutes} avant de découper.


== Dressage ==

Placer du @riz à sushis{2%portions}(cuites) chaud dans les bols.

Placer un peu de @chou chinois{1}(râpé).

Placer le tonkatsu découpé.

Arroser généreusement de sauce miso.

Agrémenter de @jeunes oignons{1}(émincés).