---
title: Nouilles sautées au bœuf meilleures qu'au resto
description: Une recette rapide et délicieuses de nouilles sautées au bœuf
image: https://marcwiner.com/wp-content/uploads/2022/10/nouilles-boeuf-express-en-tete-scaled.jpg
nutrition:
  calories: 220 kcal
  fat: 14 g
  saturated fat: 2 g
  carbohydrates: 21 g
  sugar: 5 g
  protein: 4 g
  fiber: 1 g
  sodium: 1862 mg
  serving size: 1 portion
author: Marc Winer
cook time: 10 minutes
source: https://marcwiner.com/nouilles-au-boeuf-express
time required: 20 minutes
prep time: 10 minutes
course: Accompagnement, Plat principal
servings: 1 portions
tags: nouilles au boeuf
cuisine: Chinoise
---

Trancher @bœuf{250%g}(en fines tranches) et mariner ~{10%minutes}.

Mélanger @sauce soja light{1%tbsp}, @sauce huître{1%tbsp}, @maïzena{1%tbsp}, @huile de sésame{1%tbsp}, @sauce soja light{1%tbsp}, @sauce soja dark{1%tbsp}, @sauce huître{0.5%tbsp} et @sucre{1%tsp} dans un petit bol.

Faire sauter la viande à feu vif dans un fond d'huile pendant ~{4%minutes}. La meilleure méthode est de ne pas mélanger directement après ajout, laissez roussir une minute sur un côté puis commencez à sauter. Réserver dans une assiette.

Faire sauter @ail{3%gousses}(émincées) pendant ~{2%minutes}, rajouter @jeunes oignons{3%tiges}(en segments) et sauter ~{2%minutes}.

Ajouter @nouilles{100%g}(cuites au préalable), la viande et la sauce. Faire sauter ~{3-4%minutes} jusqu'à ce que la sauce soit bien réduite.