---
title: Nouilles sautées au poulet meilleures qu'au resto
description: Une recette simple de nouilles sautées au poulet meilleure qu'au resto
image: https://marcwiner.com/wp-content/uploads/2022/04/nouilles-au-poulet-video-scaled.jpg
time required: 20 minutes
source: https://marcwiner.com/nouilles-sautees-au-poulet-ultime
prep time: 5 minutes
tags: nouilles au poulet, nouilles sautées
servings: 2 portions
cook time: 15 minutes
nutrition:
  calories: 904 kcal
  fat: 14 g
  saturated fat: 4 g
  carbohydrates: 127 g
  sugar: 10 g
  protein: 63 g
  fiber: 7 g
  sodium: 721 mg
  serving size: 200 g
author: Marc Winer
cuisine: Chinoise
---

Cuire @nouilles{300%g} selon les instructions du paquet.

Mélanger @bouillon de poulet{250%g}, @sauce huître{1%cuillère à soupe}, @sauce soja light{1%cuillère à soupe}, @sauce soja dark{1%cuillère à soupe}, @maïzena{0.5%cuillère à soupe}, @huile de sésame{1%cuillère à soupe}, et @sucre en poudre{1%cuillère à soupe} dans un bol. Si le bouillon est fait maison, n'hésitez pas à utiliser un fouet pour vraiment liquéfier la gélatine.

Prendre une cuillère à soupe de la sauce et faire mariner @poulet{450%g}(en tranches, de préférence hauts de cuisses désossés) avec ~{10%minutes}.

Dans une #poêle{} à feu moyen-vif, faire sauter le poulet jusqu'à bien cuit. Réserver.

Ajouter @oignon{2}(en tranches) et faire sauter ~{3-4%minutes}.

Ajouter les nouilles et la sauce. Faire sauter ~{2%minutes} jusqu'à ce que la sauce a bien épaissi.

Rajouter le poulet et @jeunes oignons{5}(en segments de 1-2 cm), faire sauter ~{2-3%minutes}.