---
title: Porc rouge
description: Découvrez un délicieux porc braisé caramélisé à la chinoise, fondant et parfumé, parfait avec du riz !
image: https://marcwiner.com/wp-content/uploads/2021/04/Porc-rouge-Melissa.jpg
course: Plat principal
nutrition:
  calories: 300 kcal
  serving size: 1 portion
servings: 4 portions
prep time: 30 minutes
cuisine: Chinoise
author: Marc Winer
cook time: 1 hour 30 minutes
source: https://marcwiner.com/porc-rouge
time required: 2 hours
---

Commencez par couper votre @poitrine de porc{1%kg} en morceaux à l'épaisseur souhaitée si vous avez acheté un bloc.

Faites bouillir une #casserole{} d'eau. Blanchissez les morceaux de poitrine de porc pendant quelques minutes. Sortez le porc de la marmite, rincez et réservez.

À feu doux, ajoutez de l'huile et @cassonade{3%cuillères à soupe} dans votre #wok{}. Faites fondre légèrement le sucre et ajoutez le porc. Augmentez le feu à moyen et cuisez jusqu'à ce que le porc soit légèrement doré.

Baissez le feu à doux et ajoutez @vin Shaoxing{9%cuillères à soupe}, @sauce soja light{3%cuillères à soupe}, @sauce soja dark{2%cuillères à soupe} et @eau chaude{2%tasses}.

Couvrez et laissez mijoter ~{45-90%minutes} jusqu'à ce que le porc soit tendre (certains font mijoter le porc rouge durant 4h !). Toutes les 5 à 10 minutes, remuez pour éviter de brûler et ajoutez plus d'eau si elle devient trop sèche.

Une fois que le porc est tendre, s'il y a encore beaucoup de liquide visible, découvrez le wok, augmentez le feu et remuez continuellement jusqu'à ce que la sauce se soit réduite à une belle consistance épaisse (de caramel).

Servez avec du riz.