---
title: Poulet du général tao
description: Poulet frit croustillant enrobé d'une sauce asiatique savoureuse, relevée de gingembre, ail, piment et gochujang, parfait à servir avec du riz.
image: https://marcwiner.com/wp-content/uploads/2021/04/poulet-du-General-Tao-2022-v3-scaled.jpg
nutrition:
  calories: 254 kcal
  fat: 19 g
  saturated fat: 5 g
  carbohydrates: 2 g
  sugar: 1 g
  protein: 18 g
  fiber: 0.1 g
  sodium: 140 mg
  serving size: 1 portion
source: https://marcwiner.com/poulet-du-general-tao
cook time: 20 minutes
time required: 40 minutes
prep time: 20 minutes
cuisine: Asiatique
author: Marc Winer
servings: 4 personnes
---

Mélanger @gingembre émincé{1%cuillère à soupe}, @flocons de piment{0.5%cuillère à café}, @ail émincé{2%gousses}, @vinaigre de riz{3%cuillères à soupe}, @sauce soja light{3%cuillères à soupe}, @sauce hoisin{2%cuillères à café}, @eau{65%ml}, @sucre{3%cuillères à soupe}, et @maïzena{1%cuillère à soupe} dans un bol (sauf la fécule de maïs).

Dans un grand saladier, mélanger @chapelure universelle{1%portion}.

Mettre @cuisses de poulet{450%g} dans la chapelure. Frire dans @huile de friture{2%L} à 180 degrés une première fois jusqu'à légèrement doré. Réserver ~{5%minutes} et refaire frire jusqu'à doré.

Mettre une cuillère à soupe d'huile dans une grande #poêle{} et ajouter les flocons de chili, le gingembre et l'ail.

Faites sauter à feu moyen jusqu'à ce que vous sentiez l'ail (environ ~{30%secondes}).

Ajouter la sauce et mélanger jusqu'à ce que ça frémisse, combinez la fécule avec @eau{2%cuillères à soupe} et ajoutez-les en mélangeant jusqu'à épaississement. Attention, ne pas s'arrêter de mélanger avant l'épaississement.

Ajouter le poulet et mélanger.

Remuer pendant environ ~{30%secondes} jusqu'à épaississement.

Servir avec du riz.