---
title: Rillettes de sardines
description: sardine, fromage frais, échalote, poivre, sel, ciboulette
source: https://www.marmiton.org/recettes/recette_rillettes-de-sardines_81795.aspx
tags: Rillettes de sardines, rillettes, sardine, fromage frais, échalote, poivre, sel, ciboulette, très facile, bon marché, rapide
cook time: 0 minutes
prep time: 10 minutes
servings: 3 personnes
cuisine: Amuse-gueule
author: mickjorda
course: rillettes
time required: 10 minutes
---

Emiéttez @sardine{2 boîtes} dans un #small saladier{} en enlevant l'arête centrale.

Rajoutez @fromage frais{100 g}(type texture st môret), @échalote{2}(émincées très fines), et @ciboulette{1 petit bouquet}(ciselée très fine), un peu de @poivre{} et un léger soupçon de @sel{}. 

Mélangez bien le tout avec une spatule jusqu'à une texture assez homogène de tous les ingrédients. 

Mettre un peu au frais, et c'est prêt à tartiner à l'apéritif ou en entrée.